<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="common/css/main.css">
</head>
<body>
	<div class="main-menu">
		<div class="menu-top">
			<h1 class="page-logo">
				<a href="index.html">
					<img src="../common/images/nav_menu.png" alt="pc-menu" width="154" height="103" class="nav-menu-pc">
					<img src="../common/images/sp-nav-menu.png" alt="sp-menu" width="305" height="90" class="nav-menu-sp">
				</a>
			</h1>
		</div>

		<div class="menu-bottom">
			<div class="nav-menu">
				<ul class="list-nav clearfix">
					<li class="item-nav"><a href="/services/">業務案内</a></li>
					<li class="item-nav"><a href="../services/work/product-01.html">製品案内</a></li>
					<li class="item-nav"><a href="../mission/">ミッション</a></li>
					<li class="item-nav"><a href="../corporate/">会社案内</a></li>
					<li class="item-nav"><a href="../services/work/index.html">建築事例</a></li>
					<li class="item-nav"><a href="index.html">採用情報</a></li>
					<li class="item-nav"><a href="/inquiries/">お問い合わせ</a></li>
				</ul>
			</div>
			<div class="banner">
				<ul class="list-banner clearfix">
					<li class="item"><a href="#"><img src="../common/images/nav_banner.jpg" width="155" alt="nav-banner-01"></a></li>
					<li class="item"><a href="#"><img src="../common/images/nav_banner.jpg" width="155" alt="nav-banner-02"></a></li>
				</ul>
			</div>
		</div>
	</div>	
</body>
</html> -->